# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Beck lab experimental control software
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Christopher
    name-particle: S
    family-names: Reilly
    email: christopher.reilly@epfl.ch
    affiliation: EPFL
    orcid: 'https://orcid.org/0000-0001-6118-6783'
  - given-names: Patrick
    family-names: Floß
    email: patrick.floss@epfl.ch
    affiliation: EPFL
