[experimental]
# m / s
velocity = 1000.0 
# m
diameter = 4.0e-3
# millivolts rms
vrms = 30.0

[computational]
# execution time (minutes)
time = 15
# hardware selection
# debug     : 1 node  w/ 28 cores, slower,  free
# serial    : 1 node  w/ 28 cores, faster,  not free
# parallel  : 8 nodes w/ 28 cores per node, not free
partition = parallel
# number of cpu cores per node for parallel computation
cores = 224
# monte carlo samples
N = 24000
# number of rounds of optimization
M = 10
# step size for gradient computations
step size = 0.0025
# folder containing input data
datafolder = /scratch/reilly/2022-09-02a/027C/data
# folder to store results
outputfolder = /home/reilly/results/2022-09-02a/027C
# initial guess or factors to compute
factors = 0.84847823, 0.07205331, 1.21638513, 0.81259805
# parameters to fit
mask = 0, 0, 1, 1
# weights for fitting fluence curves and frequency scans, respectively
weights = 1.00, 0.25